# RabbitMQEventEmitter

./: README.md  pom.xml
src/main/java/ontech/event/emitter/: EventEmitter.java  EventEmitterConfiguration.java  EventMessage.java  OnTechEventEmitterApplication.java
